<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- https://maven.apache.org/pom.html -->

    <groupId>xyz.froud</groupId>
    <artifactId>JVisa</artifactId>
    <version>1.1-SNAPSHOT</version>

    <name>JVisa</name>
    <description>Java library for VISA (Virtual Instrument Software Architecture) instruments</description>
    <url>https://github.com/pfroud/JVisa</url>

    <issueManagement>
        <!-- https://maven.apache.org/pom.html#issue-management -->
        <url>https://github.com/pfroud/JVisa/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <licenses>
        <!-- https://maven.apache.org/pom.html#Licenses -->
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <!-- https://maven.apache.org/pom.html#SCM -->
        <url>https://github.com/pfroud/JVisa</url>
        <connection>scm:git:https://github.com/pfroud/JVisa.git</connection>
        <developerConnection>scm:git:git@github.com:pfroud/JVisa.git</developerConnection>
        <tag>JVisa-1.0</tag>
    </scm>

    <developers>
        <!-- https://maven.apache.org/pom.html#Developers -->
        <developer>
            <name>Peter Froud</name>
            <url>https://froud.xyz/</url>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <contributors>
        <!-- https://maven.apache.org/pom.html#contributors -->
        <contributor>
            <name>Günter Fuchs</name>
            <organization>Institute for Acoustic Microscopy</organization>
            <organizationUrl>http://www.acousticmicroscopy.com/</organizationUrl>
            <roles>
                <role>creator</role>
            </roles>
        </contributor>
    </contributors>

    <properties>
        <!-- https://maven.apache.org/pom.html#Properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>14</maven.compiler.source>
        <maven.compiler.target>14</maven.compiler.target>
    </properties>


    <dependencies>
        <!-- https://maven.apache.org/pom.html#Dependencies -->
        <dependency>
            <!-- Java Native Access -->
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>5.11.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- https://maven.apache.org/plugins/index.html -->
            <plugin>
                <!-- https://maven.apache.org/plugins/maven-clean-plugin/ -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
            <plugin>
                <!-- https://maven.apache.org/plugins/maven-compiler-plugin/ -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
            </plugin>
            <plugin>
                <!-- https://maven.apache.org/plugins/maven-jar-plugin/ -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addBuildEnvironmentEntries>true</addBuildEnvironmentEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <!-- https://maven.apache.org/plugins/maven-shade-plugin/ -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>shaded</shadedClassifierName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- https://maven.apache.org/plugins/maven-install-plugin/ -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.0.0-M1</version>
            </plugin>
            <plugin>
                <!-- https://maven.apache.org/scm/maven-scm-plugin/ -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>2.0.0-M1</version>
            </plugin>
            <plugin>
                <!-- https://maven.apache.org/plugins/maven-source-plugin/ -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- https://maven.apache.org/plugins/maven-javadoc-plugin/ -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.4.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doclint>none</doclint>
                </configuration>
            </plugin>
            <plugin>
                <!-- https://maven.apache.org/maven-release/maven-release-plugin/ -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M6</version>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <!-- https://maven.apache.org/pom.html#distribution-management -->
        <repository>
            <id>github</id>
            <name>GitHub</name>
            <url>git:git@github.com:pfroud/JVisa.git</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>

</project>
